<a href="https://colab.research.google.com/github/yakupusame/Employee-Attrition/blob/master/Employee_Attrition.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
dataset = pd.read_csv('Employee Attrition.csv')

In [5]:
dataset.head(10)

   Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes  ...                       0                     5
1   49        No  ...                       1                     7
2   37       Yes  ...                       0                     0
3   33        No  ...                       3                     0
4   27        No  ...                       2                     2
5   32        No  ...                       3                     6
6   59        No  ...                       0                     0
7   30        No  ...                       0                     0
8   38        No  ...                       1                     8
9   36        No  ...                       7                     7

[10 rows x 35 columns]

In [11]:
dataset.tail(10)

      Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
1460   29        No  ...                       0                     4
1461   50       Yes  ...                       2                     0
1462   39        No  ...                       9                     6
1463   31        No  ...                       1                     7
1464   26        No  ...                       0                     0
1465   36        No  ...                       0                     3
1466   39        No  ...                       1                     7
1467   27        No  ...                       0                     3
1468   49        No  ...                       0                     8
1469   34        No  ...                       1                     2

[10 rows x 35 columns]

In [12]:
dataset.describe()

               Age    DailyRate  ...  YearsSinceLastPromotion  YearsWithCurrManager
count  1470.000000  1470.000000  ...              1470.000000           1470.000000
mean     36.923810   802.485714  ...                 2.187755              4.123129
std       9.135373   403.509100  ...                 3.222430              3.568136
min      18.000000   102.000000  ...                 0.000000              0.000000
25%      30.000000   465.000000  ...                 0.000000              2.000000
50%      36.000000   802.000000  ...                 1.000000              3.000000
75%      43.000000  1157.000000  ...                 3.000000              7.000000
max      60.000000  1499.000000  ...                15.000000             17.000000

[8 rows x 26 columns]