<a href="https://colab.research.google.com/github/yakupusame/Employee-Attrition/blob/master/Employee_Satisfaction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [8]:
dataset = pd.read_csv('Employee Satisfaction Index.csv')

In [9]:
dataset.head(10)

   Unnamed: 0    emp_id  age  ... certifications salary satisfied
0           0    HR8270   28  ...              0  86750         1
1           1  TECH1860   50  ...              1  42419         0
2           2  TECH6390   43  ...              0  65715         0
3           3   SAL6191   44  ...              0  29805         1
4           4    HR6734   33  ...              0  29805         1
5           5   PUR7265   40  ...              1  42419         1
6           6   PUR1466   26  ...              0  86750         0
7           7  TECH5426   25  ...              0  24076         0
8           8    HR6578   35  ...              0  42419         1
9           9  TECH9322   45  ...              0  42419         0

[10 rows x 14 columns]

In [10]:
dataset.tail(10)

     Unnamed: 0    emp_id  age  ... certifications salary satisfied
490         490   PUR7541   47  ...              1  65715         0
491         491  TECH5729   23  ...              0  42419         0
492         492    HR8330   33  ...              1  42419         1
493         493   MKT6334   41  ...              0  86750         0
494         494   SAL9924   31  ...              0  42419         1
495         495    HR5330   49  ...              0  29805         1
496         496  TECH9010   24  ...              0  29805         0
497         497   MKT7801   34  ...              0  24076         1
498         498  TECH5846   26  ...              1  29805         0
499         499  TECH7731   26  ...              0  42419         0

[10 rows x 14 columns]

In [11]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        500 non-null    int64
 1   emp_id            500 non-null    object
 2   age               500 non-null    int64
 3   Dept              500 non-null    object
 4   location          500 non-null    object
 5   education         500 non-null    object
 6   recruitment_type  500 non-null    object
 7   job_level         500 non-null    int64
 8   rating            500 non-null    int64
 9   onsite            500 non-null    int64
 10  awards            500 non-null    int64
 11  certifications    500 non-null    int64
 12  salary            500 non-null    int64
 13  satisfied         500 non-null    int64
dtypes: int64(9), object(5)
memory usage: 54.8+ KB

In [12]:
dataset.describe()

       Unnamed: 0         age  ...        salary   satisfied
count  500.000000  500.000000  ...    500.000000  500.000000
mean   249.500000   38.610000  ...  50416.056000    0.526000
std    144.481833    9.438648  ...  23671.392661    0.499824
min      0.000000   23.000000  ...  24076.000000    0.000000
25%    124.750000   30.000000  ...  29805.000000    0.000000
50%    249.500000   39.000000  ...  42419.000000    1.000000
75%    374.250000   47.000000  ...  65715.000000    1.000000
max    499.000000   54.000000  ...  86750.000000    1.000000

[8 rows x 9 columns]